# MailingService

./: LICENSE  MailingService.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml
MailingService.ClientExpectations/: EmailAddress.cs  EmailMessage.cs  IEmailMessageBuilder.cs  MailingService.ClientExpectations.csproj  StringExtensions.cs
MailingService.Domains/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs  IMefConfiguration.cs  MailingService.Domains.csproj
MailingService.Domains/Impl/: EmailConfiguration.cs  EmailService.cs  IMefConfiguration.cs  MefConfiguration.cs
MailingService.Domains/Models/: EmailConfiguration.cs
MailingService.ExternalLib/: CustomViewModel.cs  EmailEmailMessageBuilder.cs  EmailMessageBuilder.cs  EmailTemplates.Designer.cs  EmailTemplates.resx  MailingService.ExternalLib.csproj
MailingService.ExternalLib/Resources/: Hello.cshtml
MailingService.RestApi/: Dockerfile  IMefHelper.cs  MailingService.RestApi.csproj  MefHelper.cs  Program.cs  Startup.cs  appsettings.json
MailingService.RestApi.Client/: FlurlConfiguration.cs  MailingService.RestApi.Client.csproj  Program.cs  UseDefaultCredentialsClientFactory.cs
MailingService.RestApi/Controllers/: EmailController.cs
MailingService.RestApi/Properties/: launchSettings.json
MailingService.UnitTests/: EmailMessageBuilderTests.cs  MailingService.UnitTests.csproj  StringExtensionsTests.cs
MailingServiceMefDLL/netcoreapp3.1/: EmailTemplates.resx  MailingService.ExternalLib.deps.json
