<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4bf8c42b-cfdc-4877-bf8b-30294e3b6b71</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailingService.ClientExpectations\MailingService.ClientExpectations.csproj" />
    <ProjectReference Include="..\MailingService.Domains\MailingService.Domains.csproj" />
  </ItemGroup>


</Project>
